@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)


// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)



/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)
.text-footer-no
    display: none
.text-header-h1
    font-size: 1.5rem
.block-body
    // text-align: center
    // border: 1px solid black
    col 
       
// ≤768px
+media-breakpoint-up(md)
.logo-container
    &__h3
        font-size: 1.1rem
    &__h5
        font-size: 0.8rem
.logo_text2
    text-align: right
    font-size: 0.67rem
    padding: 10px 0
.bt-dvaoma, .bt-fn1, .bt-grinas, .bt-realmart, .bt-tacit, .bt-tn1
    padding: 1px 15px;
    font-size: 0.85rem
.txt-baner-dvaoma, .txt-baner-fn1, .txt-baner-grinas, .txt-baner-realmart, .txt-baner-tacit
    width: 400px
    line-height: 1.1
    font-size: 0.8rem
    padding: 2px
    // border: 1px solid red
    left: 5px
    top: 65px
.txt-header-dvaoma, .txt-header-fn1, .txt-header-grinas, .txt-header-realmart, .txt-header-tacit, .txt-header-tn1
    left: 205px
    top: 15px
    font-size: 1.2rem
    line-height: .9
    // width: 185px
    // border: 1px solid red


// ≤992px
+media-breakpoint-up(lg)
.txt-baner-dvaoma, .txt-baner-fn1, .txt-baner-grinas, .txt-baner-realmart, .txt-baner-tacit
    width: 428px
    line-height: 1.2
    font-size: 0.8rem
    padding: 5px
.bt-dvaoma, .bt-fn1, .bt-grinas, .bt-realmart, .bt-tacit, .bt-tn1
    padding: 5px 25px;    

// ≤1200px
+media-breakpoint-up(xl)
