@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold
.btn-img
	border: 1px solid black
	margin-top: 5px
// .contact
i.fas 
	display: inline-block
	border-radius: 60px
	box-shadow: 0px 0px 2px #000
	padding: 0.5em 0.6em


.col
	// border: 1px solid red
.logo_text
	text-align: left
	text-transform: uppercase
	padding-top: 1px
	img 
		margin-right: 5px
		margin-bottom: 10px
.logo_text2
	text-align: right
	padding-top: 10px
	font-family: SegoeUIBold
	color: #00386c
	font-size: 0.9rem
	.phone, .post
			white-space: nowrap
	i 
		margin: 0px 10px
.logo-container
	line-height: 1
	padding: 15px 5px
	font-family: SegoeUIBold
	color: #00386c
	&__h3
		font-size: 1.4rem

	&__h5
		font-size: 1rem
.slider
	width: 100%
	height: auto
	display: flex
	// border: 1px solid black
	color: #fff
	font-family: SegoeUIBold
.button-slider
	position: relative

.logo_img
	position: absolute
	left: 90px
	// top: 10px
	background-color: #fff
.txt-header-tacit, .txt-header-tn1, .txt-header-fn1, .txt-header-grinas,
.txt-header-dvaoma, .txt-header-realmart
	position: absolute
	left: 220px
	top: 15px
	font-size: 2rem
	line-height: 0.9
	width: 630px
	// border: 1px solid red
.txt-header-grinas, .txt-header-dvaoma, .txt-header-realmart
	color: #000


.bt-tacit, .bt-tn1, .bt-fn1,.bt-grinas, .bt-dvaoma, .bt-realmart
	position: absolute
	left: 220px
	bottom: 10px
	text-transform: uppercase
	font-family: SegoeUI
	font-size: 1rem
	color: #fff
	border: 1px solid #ccc
	padding: 10px 40px
		
.txt-baner-fn1, .txt-baner-grinas,.txt-baner-dvaoma,.txt-baner-realmart,
.txt-baner-tacit
	position: absolute
	color: #ffffff
	top: 80px
	left: 100px
	width: 470px
	// border: 1px solid red
	line-height: 1.2
	padding-top: 10px
	font-family: 'SegoeUIRegular', Tahoma, Geneva, Verdana, sans-serif
	font-size: 1.1rem
	padding: 5px

.txt-baner-grinas,.txt-baner-dvaoma,.txt-baner-realmart
	color: black
	background-color: rgba(255,255,255,0.7)
.bt-grinas, .bt-dvaoma, .bt-realmart
	color: #000000
	border: 1px solid #808080
.fone
	background-color: rgba(255,255,255,0.7)
	padding: 5px
	width: 540px
.button-slider
	img 
		filter: grayscale(100%)
		transition: all 1s
		background-color: #D3D3D3
		&:hover
			filter: none
			background-color: #fff
.act img
	filter: none
	background-color: #fff
.text-header-h1
	font-size: 2.5rem
	// border: 1px solid red
	justify-content: center
	font-family: 'SegoeUIBold', Tahoma, Geneva, Verdana, sans-serif
	color: #00386c
	text-transform: uppercase
	padding: 20px 0


.card
	// border: 1px solid black
	justify-content: center
	text-align: center
	padding: 10px
	min-width: 300px
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
	// justify-content: center
	// align-items: center
	// align-content: center
	// display: block
	.tt
		text-align: left
		font-size: 0.9rem

.footer
	padding-top: 10px 0
	justify-content: space-around
	background-color: #134872
	color: #fff
	font-family: 'SegoeUIBold', Tahoma, Geneva, Verdana, sans-serif
	font-size: 0.9rem
	i.fas
		display: inline-block
		box-shadow: 0 0 2px #ffffff
    	padding: .5em .6em
	.pspan2
		padding-left: 35px
		


@import "media" // Always at the end
